# flex-android

./: .gitignore
Flex/: .gitignore  .graphqlconfig  build.gradle  local.properties  schema.graphql
Flex/app/: build.gradle
Flex/app/src/androidTest/java/com/example/flex/: ExampleInstrumentedTest.kt
Flex/app/src/main/: AndroidManifest.xml
Flex/app/src/main/graphql/com/example/flex/: MediaQuery.graphql  apollo.config.js  schema.json
Flex/app/src/main/java/com/example/flex/: FirstActivity.kt  FlexApplication.kt  MainActivity.kt  PermissionActivity.kt  PermissionService.kt  ScanActivity.kt  SearchActivity.kt  VideoActivity.kt  WelcomeActivity.kt
Flex/app/src/main/java/com/example/flex/Entities/: Media.kt  Profiles.kt  ViewingInfo.kt
Flex/app/src/main/java/com/example/flex/Fragments/: DownloadsFragment.kt  LibraryFragment.kt  SettingsFragment.kt
Flex/app/src/main/java/com/example/flex/Models/: Flex.kt  Server.kt
Flex/app/src/main/java/com/example/flex/Services/: PermissionService.kt  VideoService.kt
Flex/app/src/main/java/com/example/flex/adapters/: RvAdapter.kt  RvDownloadMediaAdapter.kt  RvMediaAdapter.kt  RvSettingsAdapter.kt
Flex/app/src/main/java/com/example/flex/adapters/ViewHolders/: ViewHolders.kt
Flex/app/src/main/java/com/example/flex/common/: FragmentService.kt  PermissionService.kt  ShareService.kt  Utils.kt
Flex/app/src/main/java/com/example/flex/database/: FlexClient.kt  FlexDatabase.kt
Flex/app/src/main/java/com/example/flex/database/daos/: MediaDao.kt  ProfilesDao.kt  ViewingInfoDao.kt
Flex/app/src/main/java/com/example/flex/database/entities/: Media.kt  Profiles.kt  ViewingInfo.kt
Flex/app/src/main/java/com/example/flex/database/repositories/: MediaRepository.kt  ProfilesRepository.kt  ViewingInfoRepository.kt
Flex/app/src/main/java/com/example/flex/db/: FlexClient.kt  FlexDatabase.kt
Flex/app/src/main/java/com/example/flex/db/dao/: DownloadMediaDao.kt  MediaDao.kt
Flex/app/src/main/java/com/example/flex/db/entity/: DownloadMedia.kt  Media.kt
Flex/app/src/main/java/com/example/flex/db/repository/: DownloadMediaRepository.kt  MediaRepository.kt
Flex/app/src/main/java/com/example/flex/decorators/: MarginItemDecoration.kt
Flex/app/src/main/java/com/example/flex/fragments/: DownloadsFragment.kt  FragmentType.kt  LibraryFragment.kt  SettingsAboutFragment.kt  SettingsConnectionFragment.kt  SettingsFragment.kt  WelcomeFragment1.kt  WelcomeFragment2.kt  WelcomeFragment3.kt
Flex/app/src/main/java/com/example/flex/models/: DownloadMedia.kt  DownloadedMovie.kt  DownloadingMovie.kt  Flex.kt  Folder.kt  Media.kt  Movie.kt  Server.kt  Settings.kt  TestModel.kt
Flex/app/src/main/java/com/example/flex/screens/main/: FragmentType.kt  MainActivity.kt
Flex/app/src/main/java/com/example/flex/screens/main/downloads/: DownloadMedia.kt  DownloadMediaViewModel.kt  DownloadMovie.kt  DownloadedMovie.kt  DownloadedMovieViewHolder.kt  DownloadingMovie.kt  DownloadingMovieViewHolder.kt  DownloadsFragment.kt  DownloadsMarginItemDecoration.kt  RvDownloadMediaAdapter.kt
Flex/app/src/main/java/com/example/flex/screens/main/settings/: RvSettingsAdapter.kt  Settings.kt  SettingsAboutFragment.kt  SettingsConnectionFragment.kt  SettingsFragment.kt  SettingsViewHolder.kt
Flex/app/src/main/java/com/example/flex/screens/onboarding/: OnboardingActivity.kt  OnboardingConnectFragment.kt  OnboardingDownloadFragment.kt  OnboardingGetStartedFragment.kt  OnboardingSettingsFragment.kt  OnboardingWebsiteFragment.kt  OnboardingWelcomeFragment.kt
Flex/app/src/main/java/com/example/flex/screens/player/: PlayerState.kt  SourceType.kt  VideoActivity.kt  VideoService.kt
Flex/app/src/main/java/com/example/flex/screens/scanner/: Flex.kt  ScanActivity.kt  Server.kt
Flex/app/src/main/java/com/example/flex/services/: FragmentService.kt  MainFragmentService.kt  PermissionService.kt  ShareService.kt  VideoService.kt  WelcomeFragmentService.kt
Flex/app/src/main/java/com/example/flex/viewModels/: MainViewModel.kt
Flex/app/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml
Flex/app/src/main/res/color/: navigation_items_color.xml
Flex/app/src/main/res/drawable/: flex_inapp_icon.xml  flex_url_textbox.xml  get_started_btn.xml
Flex/app/src/main/res/drawable-anydpi/: about_icon.xml  apple_icon.xml  back_arrow.xml  back_icon.xml  cros_icon.xml  dot_icon.xml  dot_selected_icon.xml  linux_icon.xml  next_icon.xml  qrcode_icon.xml  server_network_icon.xml  vertical_dots_icon.xml  windows_icon.xml
Flex/app/src/main/res/layout/: activity_first.xml  activity_main.xml  activity_permission.xml  activity_search.xml  activity_video.xml  activity_welcome.xml  adapter_download_movie_layout.xml  adapter_downloaded_movie_layout.xml  adapter_folder_layout.xml  adapter_item_layout.xml  adapter_movie_layout.xml  adapter_settings_layout.xml  content_main.xml  content_search.xml  fragment_downloads.xml  fragment_library.xml  fragment_settings.xml  fragment_settings_about.xml  fragment_settings_connection.xml  fragment_welcome1.xml  fragment_welcome2.xml  fragment_welcome3.xml
Flex/app/src/main/res/menu/: navigation.xml  options_menu.xml
Flex/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Flex/app/src/main/res/xml/: searchable.xml
Flex/app/src/test/java/com/example/flex/: ExampleUnitTest.kt
Flex/gradle/wrapper/: gradle-wrapper.properties
