<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".fragments.SettingsAboutFragment">
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ImageView
                android:src="@drawable/flex_inapp_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
                android:id="@+id/imageView2" android:layout_marginTop="24dp" app:layout_constraintTop_toTopOf="parent"/>
        <TextView
                android:text="Flex v1.0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
                android:id="@+id/flexName" android:textAppearance="@style/TextAppearance.AppCompat"
                android:textSize="24sp" android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@+id/imageView2" app:layout_constraintHorizontal_bias="0.498"/>
        <TextView
                android:text="Flex Server is an application used for synchronization and streaming your media library to other devices."
                android:layout_width="337dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView4" android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/flexName" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="16dp" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="16dp" android:textAlignment="center"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>